
C:\Projects\passport\sources\pspservice\.test\testweb\powershell>rem call powershell.exe -windowstyle hidden -executionpolicy RemoteSigned -file web.ps1  

C:\Projects\passport\sources\pspservice\.test\testweb\powershell>powershell -executionpolicy RemoteSigned -file test_web_client.ps1 
----------- Test GET request -----------
request as ContentType "text/html"
Response:
8003 011384 : non-valid

request as ContentType "application/json"
JSON in Response:
{
    "series":  "8003",
    "number":  "011384",
    "status":  "non-valid"
}
----------- Test POST request -----------
JSON in Request:
[
    {
        "number":  "011384",
        "series":  "8003"
    },
    {
        "number":  "039589",
        "series":  "4050"
    },
    {
        "number":  "257719",
        "series":  "5203"
    },
    {
        "number":  "347024",
        "series":  "5000"
    },
    {
        "number":  "857721",
        "series":  "2507"
    },
    {
        "number":  "857728",
        "series":  "2507"
    }
]
JSON in Response:
[
    {
        "series":  "8003",
        "number":  "011384",
        "status":  "non-valid"
    },
    {
        "series":  "4050",
        "number":  "039589",
        "status":  "valid"
    },
    {
        "series":  "5203",
        "number":  "257719",
        "status":  "non-valid"
    },
    {
        "series":  "5000",
        "number":  "347024",
        "status":  "non-valid"
    },
    {
        "series":  "2507",
        "number":  "857721",
        "status":  "non-valid"
    },
    {
        "series":  "2507",
        "number":  "857728",
        "status":  "non-valid"
    }
]
