This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /passport
Document Length:        437 bytes

Concurrency Level:      100
Time taken for tests:   2.485 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      546000 bytes
Total body sent:        581000
HTML transferred:       437000 bytes
Requests per second:    402.42 [#/sec] (mean)
Time per request:       248.494 [ms] (mean)
Time per request:       2.485 [ms] (mean, across all concurrent requests)
Transfer rate:          214.57 [Kbytes/sec] received
                        228.33 kb/s sent
                        442.90 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       4
Processing:    10  242  66.3    243     446
Waiting:        6  242  66.3    243     445
Total:         10  243  66.3    243     446

Percentage of the requests served within a certain time (ms)
  50%    243
  66%    270
  75%    288
  80%    297
  90%    324
  95%    351
  98%    383
  99%    403
 100%    446 (longest request)
